<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<form action="">
    <div class="alkad">
       <b>Personal information</b> 
        <div>
        <label  for="one"><b>*First name:</b></label>
        <input  id="one" type="text">
    </div>
    <div>
        <label for="two">Middle name:</label>
        <input id="two" type="text">
    </div>
    <div>
        <label for="three"><b>*Last name:</b></label>
        <input id="three" type="text">
    </div>

    </div>


    
    <div class="main">
       <h4><b>Address</b></h4> 

      <label for="four">Address:</label>
        <input id="four" type="email">
    
    <div>
        <label for="five">*City or  Town:</label>
        <input id="five" type="text">
    </div>
    <div>
        <label for="six">*State:</label>
        <input placeholder="Choose a State" id="six" type="number">
    </div>
    <div>
        <label for="seven"><b>*Zip code:</b></label>
        <input id="seven" type="text">

    </div>

    </div>
    <div>
        

    </div>
     

</form>
</body>
</html>